\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{kim2020comparison}
\abx@aux@segm{0}{0}{kim2020comparison}
\abx@aux@cite{piscaglia2015circulating}
\abx@aux@segm{0}{0}{piscaglia2015circulating}
\abx@aux@cite{shalimar2013mechanism}
\abx@aux@segm{0}{0}{shalimar2013mechanism}
\abx@aux@cite{barone2022pivotal}
\abx@aux@segm{0}{0}{barone2022pivotal}
\abx@aux@cite{porpora2022inflammation}
\abx@aux@segm{0}{0}{porpora2022inflammation}
\abx@aux@cite{minihane2015low}
\abx@aux@segm{0}{0}{minihane2015low}
\abx@aux@cite{sollid2013triggers}
\abx@aux@segm{0}{0}{sollid2013triggers}
\abx@aux@cite{leonard2017celiac}
\abx@aux@segm{0}{0}{leonard2017celiac}
\abx@aux@cite{isola2023oral}
\abx@aux@segm{0}{0}{isola2023oral}
\abx@aux@cite{husby2012european}
\abx@aux@segm{0}{0}{husby2012european}
\abx@aux@cite{sollid2013triggers}
\abx@aux@segm{0}{0}{sollid2013triggers}
\abx@aux@cite{iversen2020evidence}
\abx@aux@segm{0}{0}{iversen2020evidence}
\abx@aux@cite{maeda1984duplication}
\abx@aux@segm{0}{0}{maeda1984duplication}
\abx@aux@cite{lammers2008gliadin}
\abx@aux@segm{0}{0}{lammers2008gliadin}
\abx@aux@cite{drago2006gliadin}
\abx@aux@segm{0}{0}{drago2006gliadin}
\abx@aux@cite{hollon2015effect}
\abx@aux@segm{0}{0}{hollon2015effect}
\abx@aux@cite{fasano2011zonulin}
\abx@aux@segm{0}{0}{fasano2011zonulin}
\abx@aux@cite{lammers2011identification}
\abx@aux@segm{0}{0}{lammers2011identification}
\abx@aux@cite{di2006epithelium}
\abx@aux@segm{0}{0}{di2006epithelium}
\abx@aux@cite{serena2015role}
\abx@aux@segm{0}{0}{serena2015role}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Abstract}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\large  \textbf  {Abbreviations}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{3}{section.3}\protected@file@percent }
\abx@aux@cite{goldberg1991every}
\abx@aux@segm{0}{0}{goldberg1991every}
\abx@aux@cite{samples}
\abx@aux@segm{0}{0}{samples}
\abx@aux@cite{trim_galore}
\abx@aux@segm{0}{0}{trim_galore}
\abx@aux@cite{fastqc}
\abx@aux@segm{0}{0}{fastqc}
\abx@aux@cite{kopylova2012sortmerna}
\abx@aux@segm{0}{0}{kopylova2012sortmerna}
\abx@aux@cite{kopylova2012sortmerna}
\abx@aux@segm{0}{0}{kopylova2012sortmerna}
\abx@aux@cite{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{dobin2013star}
\abx@aux@segm{0}{0}{dobin2013star}
\abx@aux@cite{dobin2013star}
\abx@aux@segm{0}{0}{dobin2013star}
\abx@aux@cite{manber1993suffix}
\abx@aux@segm{0}{0}{manber1993suffix}
\abx@aux@cite{dobin2013star}
\abx@aux@segm{0}{0}{dobin2013star}
\abx@aux@cite{dobin2013star}
\abx@aux@segm{0}{0}{dobin2013star}
\abx@aux@cite{dobin2013star}
\abx@aux@segm{0}{0}{dobin2013star}
\abx@aux@cite{anders2015htseq}
\abx@aux@segm{0}{0}{anders2015htseq}
\abx@aux@cite{htseq_docs}
\abx@aux@segm{0}{0}{htseq_docs}
\abx@aux@cite{muzellec2023pydeseq2}
\abx@aux@segm{0}{0}{muzellec2023pydeseq2}
\abx@aux@cite{fang2023gseapy}
\abx@aux@segm{0}{0}{fang2023gseapy}
\abx@aux@cite{huang2007david}
\abx@aux@segm{0}{0}{huang2007david}
\abx@aux@cite{huang2007david_2}
\abx@aux@segm{0}{0}{huang2007david_2}
\abx@aux@cite{fedi1999isolation}
\abx@aux@segm{0}{0}{fedi1999isolation}
\abx@aux@cite{levy2017nlrp6}
\abx@aux@segm{0}{0}{levy2017nlrp6}
\abx@aux@cite{guerrero2022role}
\abx@aux@segm{0}{0}{guerrero2022role}
\abx@aux@cite{feng2023role}
\abx@aux@segm{0}{0}{feng2023role}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GSEA plot showing the most significant negative normalized enrichment score (NES), considering its absolute value was the highest. The gene set for the term "cell-substrate junction assembly" is more associated with the control group than with the disease group.The red area indicates genes that are more prevalent in the disease group, while the blue area shows those more prevalent in the control group. This means that most of the genes in this set are highly expressed or prevalent in the control samples compared to the disease samples }}{7}{figure.1}\protected@file@percent }
\abx@aux@cite{ichiyama2008foxp3}
\abx@aux@segm{0}{0}{ichiyama2008foxp3}
\newlabel{fig:Heat map}{{4}{8}{Results}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap representing RNA-seq expression values for the genes differentially expressed in organoids from patients with active celiac disease (CD, n = 3) compared to non-celiac controls (NC, n = 3). A color code from blue to red indicates low and high expression levels, respectively.}}{8}{figure.2}\protected@file@percent }
\abx@aux@cite{ghawil2012hla}
\abx@aux@segm{0}{0}{ghawil2012hla}
\abx@aux@cite{wysocki2020current}
\abx@aux@segm{0}{0}{wysocki2020current}
\abx@aux@cite{braga2020structure}
\abx@aux@segm{0}{0}{braga2020structure}
\abx@aux@cite{aihara2017trefoil}
\abx@aux@segm{0}{0}{aihara2017trefoil}
\abx@aux@cite{hoffmann2021trefoil}
\abx@aux@segm{0}{0}{hoffmann2021trefoil}
\abx@aux@cite{hoffmann2021trefoil}
\abx@aux@segm{0}{0}{hoffmann2021trefoil}
\abx@aux@cite{chu2012human}
\abx@aux@segm{0}{0}{chu2012human}
\abx@aux@cite{pietz2017immunopathology}
\abx@aux@segm{0}{0}{pietz2017immunopathology}
\abx@aux@cite{pietz2017immunopathology}
\abx@aux@segm{0}{0}{pietz2017immunopathology}
\abx@aux@cite{xu2015notch}
\abx@aux@segm{0}{0}{xu2015notch}
\abx@aux@cite{nanayakkara2022ptprk}
\abx@aux@segm{0}{0}{nanayakkara2022ptprk}
\abx@aux@cite{tsukazaki1998sara}
\abx@aux@segm{0}{0}{tsukazaki1998sara}
\abx@aux@cite{tecalco2018transcriptional}
\abx@aux@segm{0}{0}{tecalco2018transcriptional}
\abx@aux@cite{kotlarz2018human}
\abx@aux@segm{0}{0}{kotlarz2018human}
\abx@aux@cite{serena2017proinflammatory}
\abx@aux@segm{0}{0}{serena2017proinflammatory}
\abx@aux@cite{wysocki2020current}
\abx@aux@segm{0}{0}{wysocki2020current}
\abx@aux@cite{gregersen1987shared}
\abx@aux@segm{0}{0}{gregersen1987shared}
\abx@aux@cite{wysocki2020current}
\abx@aux@segm{0}{0}{wysocki2020current}
\abx@aux@cite{shulman2002poststreptococcal}
\abx@aux@segm{0}{0}{shulman2002poststreptococcal}
\abx@aux@cite{elhami2018prevalence}
\abx@aux@segm{0}{0}{elhami2018prevalence}
\newlabel{fig:Volcano plot}{{4}{9}{Results}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volcano plot showing fold change (X axis in $log_{2}$ scale) and statistical significance (FDR, Y axis in $-log_{10}$ scale) for differentially expressed genes (RNA-seq) in active celiac (CD, n = 3) compared to non-celiac (n = 3) organoids}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:Volvano plot}{{3}{9}{Volcano plot showing fold change (X axis in $log_{2}$ scale) and statistical significance (FDR, Y axis in $-log_{10}$ scale) for differentially expressed genes (RNA-seq) in active celiac (CD, n = 3) compared to non-celiac (n = 3) organoids}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.6}\protected@file@percent }
