
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR7052567.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 3
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 17). Second best hit was smallRNA (count: 5)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.8.19
Command line parameters: -j 3 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR7052567.fastq.gz
Processing single-end reads on 3 cores ...
Finished in 227.759 s (7.697 µs/read; 7.80 M reads/minute).

=== Summary ===

Total reads processed:              29,591,775
Reads with adapters:                 9,661,664 (32.6%)
Reads written (passing filters):    29,591,775 (100.0%)

Total basepairs processed: 1,509,180,525 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):  1,492,070,259 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9661664 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.4%
  C: 34.1%
  G: 19.7%
  T: 17.1%
  none/other: 0.8%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6753611	7397943.8	0	6753611
2	2153843	1849485.9	0	2153843
3	540125	462371.5	0	540125
4	108871	115592.9	0	108871
5	24839	28898.2	0	24839
6	2207	7224.6	0	2207
7	582	1806.1	0	582
8	200	451.5	0	200
9	493	112.9	0	152 341
10	686	28.2	1	131 555
11	295	7.1	1	95 200
12	151	1.8	1	72 79
13	91	0.4	1	55 36
14	77	0.4	1	58 19
15	64	0.4	1	48 16
16	49	0.4	1	36 13
17	42	0.4	1	28 14
18	52	0.4	1	34 18
19	38	0.4	1	24 14
20	23	0.4	1	20 3
21	34	0.4	1	20 14
22	44	0.4	1	14 30
23	20	0.4	1	7 13
24	28	0.4	1	10 18
25	139	0.4	1	6 133
26	28	0.4	1	5 23
27	44	0.4	1	3 41
28	15	0.4	1	4 11
29	20	0.4	1	1 19
30	18	0.4	1	0 18
31	22	0.4	1	8 14
32	10	0.4	1	2 8
33	30	0.4	1	1 29
34	37	0.4	1	3 34
35	27	0.4	1	5 22
36	24	0.4	1	1 23
37	21	0.4	1	2 19
38	20	0.4	1	2 18
39	36	0.4	1	0 36
40	13	0.4	1	4 9
41	21	0.4	1	3 18
42	23	0.4	1	7 16
43	14	0.4	1	2 12
44	9	0.4	1	5 4
45	14	0.4	1	4 10
46	14	0.4	1	1 13
47	12	0.4	1	1 11
48	15	0.4	1	2 13
49	14	0.4	1	1 13
50	35	0.4	1	3 32
51	74524	0.4	1	14 74510

RUN STATISTICS FOR INPUT FILE: SRR7052567.fastq.gz
=============================================
29591775 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	74913 (0.3%)

