
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR7052568.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 3
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 24). Second best hit was Nextera (count: 7)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.8.19
Command line parameters: -j 3 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR7052568.fastq.gz
Processing single-end reads on 3 cores ...
Finished in 201.983 s (7.625 µs/read; 7.87 M reads/minute).

=== Summary ===

Total reads processed:              26,490,152
Reads with adapters:                 8,854,374 (33.4%)
Reads written (passing filters):    26,490,152 (100.0%)

Total basepairs processed: 1,350,997,752 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):  1,333,801,267 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8854374 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.6%
  C: 32.7%
  G: 18.9%
  T: 17.6%
  none/other: 1.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6231859	6622538.0	0	6231859
2	1905566	1655634.5	0	1905566
3	488801	413908.6	0	488801
4	100048	103477.2	0	100048
5	22684	25869.3	0	22684
6	2018	6467.3	0	2018
7	440	1616.8	0	440
8	124	404.2	0	124
9	473	101.1	0	123 350
10	655	25.3	1	96 559
11	217	6.3	1	76 141
12	86	1.6	1	50 36
13	91	0.4	1	63 28
14	71	0.4	1	49 22
15	46	0.4	1	33 13
16	40	0.4	1	34 6
17	51	0.4	1	36 15
18	53	0.4	1	33 20
19	29	0.4	1	18 11
20	45	0.4	1	28 17
21	32	0.4	1	19 13
22	38	0.4	1	13 25
23	20	0.4	1	7 13
24	31	0.4	1	11 20
25	119	0.4	1	13 106
26	24	0.4	1	3 21
27	33	0.4	1	1 32
28	18	0.4	1	4 14
29	19	0.4	1	8 11
30	15	0.4	1	6 9
31	12	0.4	1	6 6
32	17	0.4	1	5 12
33	25	0.4	1	6 19
34	35	0.4	1	1 34
35	17	0.4	1	2 15
36	21	0.4	1	0 21
37	25	0.4	1	5 20
38	18	0.4	1	3 15
39	23	0.4	1	2 21
40	23	0.4	1	5 18
41	19	0.4	1	3 16
42	27	0.4	1	4 23
43	16	0.4	1	1 15
44	19	0.4	1	9 10
45	16	0.4	1	3 13
46	25	0.4	1	2 23
47	22	0.4	1	4 18
48	20	0.4	1	0 20
49	14	0.4	1	3 11
50	42	0.4	1	0 42
51	100192	0.4	1	25 100167

RUN STATISTICS FOR INPUT FILE: SRR7052568.fastq.gz
=============================================
26490152 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	100616 (0.4%)

