
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR7052565.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 3
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 24). Second best hit was Nextera (count: 5)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.8.19
Command line parameters: -j 3 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR7052565.fastq.gz
Processing single-end reads on 3 cores ...
Finished in 227.649 s (7.597 µs/read; 7.90 M reads/minute).

=== Summary ===

Total reads processed:              29,967,237
Reads with adapters:                 9,937,783 (33.2%)
Reads written (passing filters):    29,967,237 (100.0%)

Total basepairs processed: 1,528,329,087 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):  1,508,869,131 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9937783 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.1%
  C: 32.9%
  G: 19.2%
  T: 17.8%
  none/other: 1.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6971948	7491809.2	0	6971948
2	2162310	1872952.3	0	2162310
3	545330	468238.1	0	545330
4	111494	117059.5	0	111494
5	25316	29264.9	0	25316
6	2189	7316.2	0	2189
7	572	1829.1	0	572
8	192	457.3	0	192
9	510	114.3	0	128 382
10	785	28.6	1	125 660
11	260	7.1	1	104 156
12	137	1.8	1	84 53
13	96	0.4	1	67 29
14	94	0.4	1	59 35
15	81	0.4	1	66 15
16	55	0.4	1	46 9
17	46	0.4	1	37 9
18	38	0.4	1	26 12
19	44	0.4	1	30 14
20	47	0.4	1	26 21
21	45	0.4	1	26 19
22	63	0.4	1	29 34
23	39	0.4	1	18 21
24	28	0.4	1	13 15
25	102	0.4	1	8 94
26	32	0.4	1	8 24
27	50	0.4	1	14 36
28	34	0.4	1	9 25
29	24	0.4	1	5 19
30	19	0.4	1	8 11
31	22	0.4	1	7 15
32	15	0.4	1	6 9
33	34	0.4	1	9 25
34	53	0.4	1	9 44
35	22	0.4	1	6 16
36	21	0.4	1	2 19
37	31	0.4	1	7 24
38	30	0.4	1	7 23
39	27	0.4	1	7 20
40	25	0.4	1	7 18
41	17	0.4	1	3 14
42	44	0.4	1	10 34
43	9	0.4	1	4 5
44	18	0.4	1	7 11
45	11	0.4	1	5 6
46	20	0.4	1	4 16
47	24	0.4	1	5 19
48	16	0.4	1	3 13
49	15	0.4	1	3 12
50	48	0.4	1	6 42
51	115301	0.4	1	20 115281

RUN STATISTICS FOR INPUT FILE: SRR7052565.fastq.gz
=============================================
29967237 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	115781 (0.4%)

