
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR7052569.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 3
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 66). Second best hit was Nextera (count: 4)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.8.19
Command line parameters: -j 3 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR7052569.fastq.gz
Processing single-end reads on 3 cores ...
Finished in 246.701 s (7.511 µs/read; 7.99 M reads/minute).

=== Summary ===

Total reads processed:              32,846,503
Reads with adapters:                10,567,644 (32.2%)
Reads written (passing filters):    32,846,503 (100.0%)

Total basepairs processed: 1,675,171,653 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):  1,652,619,980 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10567644 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.3%
  C: 31.0%
  G: 20.5%
  T: 17.7%
  none/other: 1.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7442031	8211625.8	0	7442031
2	2234709	2052906.4	0	2234709
3	587824	513226.6	0	587824
4	104993	128306.7	0	104993
5	25791	32076.7	0	25791
6	3965	8019.2	0	3965
7	976	2004.8	0	976
8	668	501.2	0	668
9	832	125.3	0	528 304
10	1064	31.3	1	495 569
11	611	7.8	1	410 201
12	404	2.0	1	340 64
13	306	0.5	1	258 48
14	315	0.5	1	269 46
15	260	0.5	1	239 21
16	286	0.5	1	209 77
17	212	0.5	1	171 41
18	186	0.5	1	163 23
19	180	0.5	1	163 17
20	136	0.5	1	111 25
21	113	0.5	1	93 20
22	109	0.5	1	76 33
23	100	0.5	1	66 34
24	59	0.5	1	45 14
25	101	0.5	1	39 62
26	51	0.5	1	22 29
27	58	0.5	1	22 36
28	35	0.5	1	17 18
29	36	0.5	1	20 16
30	20	0.5	1	11 9
31	50	0.5	1	25 25
32	43	0.5	1	18 25
33	57	0.5	1	8 49
34	31	0.5	1	8 23
35	19	0.5	1	10 9
36	23	0.5	1	5 18
37	13	0.5	1	3 10
38	16	0.5	1	6 10
39	35	0.5	1	7 28
40	11	0.5	1	2 9
41	18	0.5	1	2 16
42	32	0.5	1	10 22
43	15	0.5	1	6 9
44	25	0.5	1	12 13
45	25	0.5	1	6 19
46	23	0.5	1	4 19
47	22	0.5	1	7 15
48	18	0.5	1	4 14
49	9	0.5	1	2 7
50	47	0.5	1	8 39
51	160681	0.5	1	29 160652

RUN STATISTICS FOR INPUT FILE: SRR7052569.fastq.gz
=============================================
32846503 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	161163 (0.5%)

