PASS	Basic Statistics	SRR7052567_trimmed.fq.gz
PASS	Per base sequence quality	SRR7052567_trimmed.fq.gz
PASS	Per tile sequence quality	SRR7052567_trimmed.fq.gz
PASS	Per sequence quality scores	SRR7052567_trimmed.fq.gz
FAIL	Per base sequence content	SRR7052567_trimmed.fq.gz
PASS	Per sequence GC content	SRR7052567_trimmed.fq.gz
PASS	Per base N content	SRR7052567_trimmed.fq.gz
WARN	Sequence Length Distribution	SRR7052567_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRR7052567_trimmed.fq.gz
PASS	Overrepresented sequences	SRR7052567_trimmed.fq.gz
PASS	Adapter Content	SRR7052567_trimmed.fq.gz
